<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f)
    })(window, document, 'script', 'dataLayer', 'GTM-NBQPHBS9');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- Page data -->
  <title>Nyxtrackers - SlimeVR Store</title>
  <meta name="description"
    content="Nyxtrackers is an online store, focused on manufacturing FBT trackers for virtual reality based on the SlimeVR OpenSource design. Its main objective is to offer customized tracker sets with a big focus on build quality and professional standards for the electronic components while maintaining a low enough price to be competitive.">
  <meta name="keywords"
    content="Nyxtrackers, Virtual reality, games, electronics, VrChat, Full body tracking, FBT, Trackers, Store">
  <meta name="author" content="Dari Developer">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@600&family=Overpass:ital,wght@0,600;1,400&display=swap"
    rel="stylesheet">

  <!--  Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8E38GZ4RTH"></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() { dataLayer.push(arguments) }
    gtag('js', new Date())

    gtag('config', 'G-8E38GZ4RTH');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBQPHBS9" height="0" width="0"
      style="display:none;visibility:hidden">
    </iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>